<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>AdachiPilebunker | Tournaments</title>
	<meta name="description" content="AdachiPilebunker - самый сочный сайт на планете!" />
	
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://adachi.pilebunker.org/" />
	
	<!-- Open Graph -->
	<meta property="og:title" content="AdachiPilebunker | Tournaments" />
	<meta property="og:description" content="AdachiPilebunker - самый сочный сайт на планете!" />
	<meta property="og:image" content="https://adachi.pilebunker.org/media/logo320.png" />

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="AdachiPilebunker | Tournaments" />
	<meta name="twitter:description" content="AdachiPilebunker - самый сочный сайт на планете!" />
	<meta name="twitter:image" content="https://adachi.pilebunker.org/media/logo320.png" />

    <link rel="stylesheet" href="static/style.css">
	<link rel="icon" type="image/x-icon" href="media/favicon.ico">
	<script src="static/script.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <h1 onclick="play()"><br><span>Adachi</span>Pilebunker</h1>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#tournaments">Турниры</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>О нас</h2>
            <p>Мы - ведущее (в пределах моего подвала) киберспортивное сообщество, занимающееся организацией турниров.</p>
			<div style="display: flex">
				<img style="transform: scaleX(-1); max-width: 20%; margin: 0 auto" src="media/T1.gif">
				<img style="max-width: 20%; margin: 0 auto" src="media/T2.gif">
			<div>
			
		</div>
    </section>

    <section id="tournaments" class="section">
        <div class="container">
            <h2>Турниры</h2>
            <p>Участвуйте в наших турнирах и выигрывайте призы<span>*</span>!<br><font size="1"><span>*</span>Степень всратости варьируется</font></p>

			<button class="accordion" type="button"><p>Лимонный Мордобой: <span>23.02.2025</span></p></button>
			<div class="panel">
				<iframe src="https://challonge.com/ru/ornwy0r1/module" title="tournament_info" width="100%" height="500" frameborder="0" scrolling="auto" allowtransparency="true"></iframe></li>
				<iframe id="ytplayer" type="text/html"
					src="https://www.youtube.com/embed/pZy45Vg8ils?autoplay=0&mute=1"
					title="YouTube Video"
					width=100%
					height="400"
					frameborder="0" 
					allowfullscreen>
				</iframe>
			</div>

			<button class="accordion" type="button"><p>Турнир 2</p></button>
			<div class="panel">
				<p>Дата: Нескоро</p>
				<img src="media/M1.gif" style="float: right; max-width: 100%">

			</div>
			
        </div>
    </section>
	
    <section id="contact" class="section">
        <div class="container">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами для участия в турнирах или сотрудничества. Мы не ответим (ну шанс вообще есть)!</p>
            <a href="https://discord.gg/Df5bs73gkr"><img src="media/discord.svg" alt="Discord"></a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 <span>Adachi.Pilebunker.org</span>. Все права защищены инстант блоком.</p>
        </div>
    </footer>
</body>
</html>